.categories-div-div{
    padding-top: 30px;
    padding-bottom: 30px;
}

.categories {
    text-align: center;
    font-family: serif;
    margin-top: 30px;
}

.row-div {
    display: flex;
    gap: 10px;
}

.icon-div {
    padding: 20px;
    border-radius: 5px;
    width: 200px;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 2rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-icon {
    font-size: 30px;
}

.categ {
    font-size: 50px;
}

.travel {
    font-size: 18px;
}

@media only screen and (max-width: 320px) {
    .categories {
        text-align: center;
        font-family: serif;
        margin-top: 30px;
    }

    .icon-div {
        padding: 20px;
        border-radius: 5px;
        width: 200px;
        gap: 2rem;
        text-align: center;
        line-height: 2rem;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }

    .row-div {
        display: grid;
        grid-template-columns: auto ;
        gap: 10px;
        padding: 10px;
        justify-content: center;
    }

    .icon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .icon-icon {
        font-size: 22px;
    }

    .categ {
        font-size: 35px;
    }

    .travel {
        font-size: 18px;
    }
}
@media only screen and (min-width: 320px) and (max-width: 575px) {
    .categories {
        text-align: center;
        font-family: serif;
        margin-top: 30px;
    }

    .icon-div {
        padding: 20px;
        border-radius: 5px;
        width: 200px;
        gap: 2rem;
        text-align: center;
        line-height: 2rem;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }

    .row-div {
        display: grid;
        grid-template-columns: auto auto ;
        gap: 10px;
        padding: 10px;
        justify-content: center;
    }

    .icon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .icon-icon {
        font-size: 25px;
    }

    .categ {
        font-size: 40px;
    }

    .travel {
        font-size: 18px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .categories {
        text-align: center;
        font-family: serif;
        margin-top: 30px;
    }

    .icon-div {
        padding: 20px;
        border-radius: 5px;
        width: 200px;
        gap: 2rem;
        text-align: center;
        line-height: 2rem;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }

    .row-div {
        display: grid;
        grid-template-columns: auto auto ;
        gap: 10px;
        padding: 10px;
        justify-content: center;
    }

    .icon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .icon-icon {
        font-size: 30px;
    }

    .categ {
        font-size: 50px;
    }

    .travel {
        font-size: 18px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .categories {
        text-align: center;
        font-family: serif;
        margin-top: 30px;
    }

    .icon-div {
        padding: 20px;
        border-radius: 5px;
        width: 200px;
        gap: 2rem;
        text-align: center;
        line-height: 2rem;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }

    .row-div {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        padding: 10px;
        justify-content: center;
    }

    .icon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .icon-icon {
        font-size: 30px;
    }

    .categ {
        font-size: 50px;
    }

    .travel {
        font-size: 18px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .categories {
        text-align: center;
        font-family: serif;
        margin-top: 30px;
    }

    .icon-div {
        padding: 20px;
        border-radius: 5px;
        width: 200px;
        gap: 2rem;
        text-align: center;
        line-height: 2rem;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }

    .row-div {
        display: flex;
        padding: 10px;
        gap: 10px;
        justify-content: center;
    }

    .icon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .icon-icon {
        font-size: 40px;
    }

    .categ {
        font-size: 50px;
    }

    .travel {
        font-size: 18px;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1400px) {
    .categories {
        text-align: center;
        font-family: serif;
        margin-top: 30px;
    }

    .icon-div {
        padding: 20px;
        border-radius: 5px;
        width: 200px;
        align-items: center;
        justify-content: center;
        text-align: center;
        line-height: 2rem;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }

    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .icon-icon {
        font-size: 40px;
    }

    .categ {
        font-size: 50px;
    }

    .travel {
        font-size: 18px;
    }
}